<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Log</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="statusPanel">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="armedStatus">
         <property name="text">
          <string>DISARMED</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Mode:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="modeValue">
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QListWidget" name="gcsLog">
      <property name="autoScroll">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="attitude">
         <property name="text">
          <string>R: 0.0°, P: 0.0°, Y: 0.0°</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="speeds">
         <property name="text">
          <string>FS: 0.0 m/s, LS: 0.0 m/s, VS: 0.0 m/s</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="altitude">
         <property name="text">
          <string>Alt: 0 m</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="logAutoScroll">
         <property name="text">
          <string>Log auto scroll</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuParameters_set">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionParameters_set"/>
    <addaction name="actionRefresh_configs"/>
    <addaction name="actionLogs"/>
    <addaction name="actionTelemetry"/>
   </widget>
   <addaction name="menuParameters_set"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionParameters_set">
   <property name="text">
    <string>Parameters set</string>
   </property>
  </action>
  <action name="actionRefresh_configs">
   <property name="text">
    <string>Refresh configs</string>
   </property>
  </action>
  <action name="actionLogs">
   <property name="text">
    <string>Logs</string>
   </property>
  </action>
  <action name="actionTelemetry">
   <property name="text">
    <string>Telemetry</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
