<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="Log">
          <property name="text">
           <string>Log</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="statusPanel">
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="ArmLabel" name="armedStatus">
             <property name="text">
              <string>DISARMED</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="ModeLabel" name="label_8">
             <property name="text">
              <string>Mode:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="modeValue">
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="GCSLog" name="gcsLog">
          <property name="autoScroll">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="Devices" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="AttitudeLabel" name="attitude">
         <property name="text">
          <string>R: 0.0°, P: 0.0°, Y: 0.0°</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SpeedsLabel" name="speeds">
         <property name="text">
          <string>FS: 0.0 m/s, LS: 0.0 m/s, VS: 0.0 m/s</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="AltitudeLabel" name="altitude">
         <property name="text">
          <string>Alt: 0 m</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="logAutoScroll">
         <property name="text">
          <string>Log auto scroll</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuParameters_set">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionParameters_set"/>
    <addaction name="actionRefresh_configs"/>
   </widget>
   <widget class="QMenu" name="menuLogs">
    <property name="title">
     <string>Logs</string>
    </property>
    <addaction name="actionDownload_Log"/>
    <addaction name="actionReview_Log"/>
   </widget>
   <widget class="QMenu" name="menuTelemetry">
    <property name="title">
     <string>Telemetry</string>
    </property>
    <addaction name="actionOpen_Telemetry"/>
   </widget>
   <addaction name="menuParameters_set"/>
   <addaction name="menuTelemetry"/>
   <addaction name="menuLogs"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionParameters_set">
   <property name="text">
    <string>Parameters set</string>
   </property>
  </action>
  <action name="actionRefresh_configs">
   <property name="text">
    <string>Refresh configs</string>
   </property>
  </action>
  <action name="actionDownload_Log">
   <property name="text">
    <string>Download Log</string>
   </property>
  </action>
  <action name="actionReview_Log">
   <property name="text">
    <string>Review Log</string>
   </property>
  </action>
  <action name="actionOpen_Telemetry">
   <property name="text">
    <string>Open Telemetry</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AttitudeLabel</class>
   <extends>QLabel</extends>
   <header>src/UI/widgets/attitudelabel.h</header>
  </customwidget>
  <customwidget>
   <class>AltitudeLabel</class>
   <extends>QLabel</extends>
   <header>src/UI/widgets/altitudelabel.h</header>
  </customwidget>
  <customwidget>
   <class>GCSLog</class>
   <extends>QListWidget</extends>
   <header>src/UI/widgets/gcslog.h</header>
  </customwidget>
  <customwidget>
   <class>SpeedsLabel</class>
   <extends>QLabel</extends>
   <header>src/UI/widgets/speedslabel.h</header>
  </customwidget>
  <customwidget>
   <class>ModeLabel</class>
   <extends>QLabel</extends>
   <header>src/UI/widgets/modelabel.h</header>
  </customwidget>
  <customwidget>
   <class>ArmLabel</class>
   <extends>QLabel</extends>
   <header>src/UI/widgets/armlabel.h</header>
  </customwidget>
  <customwidget>
   <class>Devices</class>
   <extends>QWidget</extends>
   <header>UI/deviceManagement/devices.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
